import pandas as pd

1、pd.read_csv(‘filename’,header = 0,..)
读取数据,header将第几行作为列名
data.head()取前几行，默认是5
http://www.cnblogs.com/datablog/p/6127000.html

2、pandas处理时间戳
  In[]: 把datetime域切成 日期 和 时间 两部分
        datetime	
	2011/1/1 0:00		
	2011/1/1 1:00		
	2011/1/1 2:00		 	
	2011/1/1 3:00		
	2011/1/1 4:00	
temp = pd.DatetimeIndex(data['datatime'])
data['data'] = temp.data
data['time'] = temp.time
out[]:
         datetime	  date        time
	2011/1/1 0:00	2011/1/1     0:00	
	2011/1/1 1:00	2011/1/1     1:00
	2011/1/1 2:00	2011/1/1     2:00 	
	2011/1/1 3:00	2011/1/1     3:00	
	2011/1/1 4:00	2011/1/1     4:00 
