import pandas as pd

1、pd.read_csv(‘filename’,header = 0,..)
读取数据,header将第几行作为列名
data.head()取前几行，默认是5
http://www.cnblogs.com/datablog/p/6127000.html

2、pandas处理时间戳
  In[]: 把datetime域切成 日期 和 时间 两部分
        datetime	
	2011/1/1 0:00		
	2011/1/1 1:00		
	2011/1/1 2:00		 	
	2011/1/1 3:00		
	2011/1/1 4:00	
temp = pd.DatetimeIndex(data['datatime'])
data['data'] = temp.data
data['time'] = temp.time
out[]:
         datetime	  date        time
	2011/1/1 0:00	2011/1/1     0:00	
	2011/1/1 1:00	2011/1/1     1:00
	2011/1/1 2:00	2011/1/1     2:00 	
	2011/1/1 3:00	2011/1/1     3:00	
	2011/1/1 4:00	2011/1/1     4:00 

3、pandas将字符类型的日期列转化为时间戳索引（DatetimeIndex）

如数据如下：
        date    open    close   high    low     volume      code
0   2006-12-18  3.905   3.886   3.943   3.867   171180.67   600001
1   2006-12-19  3.886   3.924   3.981   3.867   276799.39   600001
2   2006-12-20  3.934   3.934   3.962   3.809   265653.85   600001
查看每一列类型：data.info()
从结果的第四排可以看见 date 这一列类型是"object"，即字符类型。
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 7 columns):
date      640 non-null object
open      640 non-null float64
close     640 non-null float64
high      640 non-null float64
low       640 non-null float64
volume    640 non-null float64
code      640 non-null object
dtypes: float64(5), object(2)
memory usage: 35.1+ KB
现在的目标是：
把 date 这一列用作索引
把 date 用作索引时，类型需要是 DatetimeIndex。
方法一：.to_datetime 和 .set_index
首先，利用 pandas 的to_datetime 方法，把 "date" 列的字符类型数据解析成 datetime 对象。然后，把 "date" 列用作索引。
data['data'] = pd.to_datetime(data['data'])
data.set_index("date", inplace=True)
结果：

data.head(3)
            open    close   high    low     volume      code
date                        
2006-12-18  3.905   3.886   3.943   3.867   171180.67   600001
2006-12-19  3.886   3.924   3.981   3.867   276799.39   600001
2006-12-20  3.934   3.934   3.962   3.809   265653.85   600001
查看索引是否成为 DatetimeIndex 类型，可以看见确实已经成功转化类型。

data.axes
[DatetimeIndex(['2006-12-18', '2006-12-19', '2006-12-20', '2006-12-21',
                '2006-12-22', '2006-12-25', '2006-12-26', '2006-12-27',
                '2006-12-28', '2006-12-29',
                ...
                '2009-12-02', '2009-12-03', '2009-12-04', '2009-12-07',
                '2009-12-08', '2009-12-09', '2009-12-10', '2009-12-11',
                '2009-12-14', '2009-12-15'],
               dtype='datetime64[ns]', name='date', length=640, freq=None),
 Index(['open', 'close', 'high', 'low', 'volume', 'code'], dtype='object')]
方法2： .DatetimeIndex
首先是原始数据。

df2.head(3)

        date    open    close   high    low     volume      code
0   2003-08-01  4.997   4.949   5.016   4.949   20709.15    600002
1   2003-08-04  4.949   5.045   5.054   4.949   23923.35    600002
2   2003-08-05  5.054   5.093   5.131   5.006   35224.00    600002
先把 "date" 列用作索引，然后使用 DatetimeIndex 将字符类型转化成 DateIndex。

df2.set_index("date", inplace=True)
这个时候索引还是 object 类型，就是字符串类型。

df2.axes
[Index(['2003-08-01', '2003-08-04', '2003-08-05', '2003-08-06', '2003-08-07',
        '2003-08-08', '2003-08-11', '2003-08-12', '2003-08-13', '2003-08-14',
        ...
        '2006-03-24', '2006-03-27', '2006-03-28', '2006-03-29', '2006-03-30',
        '2006-03-31', '2006-04-03', '2006-04-04', '2006-04-05', '2006-04-06'],
       dtype='object', name='date', length=640),
 Index(['open', 'close', 'high', 'low', 'volume', 'code'], dtype='object')]
将其转化成 DateIndex 类型。

df2.index = pd.DatetimeIndex(df.index)
再次查看结果

df2.axes
转化成功

[DatetimeIndex(['2006-12-18', '2006-12-19', '2006-12-20', '2006-12-21',
                '2006-12-22', '2006-12-25', '2006-12-26', '2006-12-27',
                '2006-12-28', '2006-12-29',
                ...
                '2009-12-02', '2009-12-03', '2009-12-04', '2009-12-07',
                '2009-12-08', '2009-12-09', '2009-12-10', '2009-12-11',
                '2009-12-14', '2009-12-15'],
               dtype='datetime64[ns]', name='date', length=640, freq=None),
 Index(['open', 'close', 'high', 'low', 'volume', 'code'], dtype='object')]

https://www.jianshu.com/p/4ece5843d383
https://blog.csdn.net/qq_36523839/article/details/79746977


4、# 设定hour这个小时字段
# 设定hour这个小时字段
data['hour'] = pd.to_datetime(data.time, format="%H:%M:%S")
data['hour'] = pd.Index(data['hour']).hour
data.head()

5、python中type dtype astype 的用法
http://www.cnblogs.com/fuhang/p/8045973.html


6、timedelta64()
https://docs.scipy.org/doc/numpy/reference/arrays.datetime.html
https://www.jianshu.com/p/336cd77d9914

7、pandas的groupby（）函数用法（数据聚合与分组）
	https://blog.csdn.net/qq_24753293/article/details/78338263
其中ix[]、iloc[]、loc[]用法：
	https://blog.csdn.net/sinat_25873421/article/details/80634846（在这里面分别使用loc、iloc、ix 索引多行的
	数:[0:1]修改为[0:2]）
其中numpy.random.rand()/randn()/randint()/random_integers()/choice()/seed()用法
 注：randn（）函数返回一个或一组样本，具有标准正态分布。标准正态分布又称为u分布，是以0为均值、以1为标准差的正态分布，
 记为N（0，1）。
https://blog.csdn.net/u012149181/article/details/78913167
https://www.jb51.net/article/130058.htm
